browser=chrome
ip=localhost
port=5432
database=scheduling
username=postgres
password=root
code=FASHION
data=./data.xlsx
path=D:\privilege\privilege WorkSpace\Automation-fashion\src\test\resources\Excel\\
report=D:\privilege\privilege WorkSpace\Automation-fashion\src\test\resources\Report\extentreport.html
testconficproperties=C\:\\Users\\Invicta\\eclipse-workspace\\QA-QDMS-Automation\\QA-QDMS-AUTOMATION\\src\\test\\resources\\Excel\\Test Configuration Properties.xlsx
testurl=https://practice.automationtesting.in/my-account/